<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile Card</title>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="background">

    <div class="profile-card">      
      <div class="card-img">
        <img src="assets/images/Hossain Uddin.jpg" alt="">
      </div>

      <div class="contant" style="max-width: 380px;">
        <div class="card-text">
          <h2>Hossain Uddin</h2>
          <h5>Web Developer</h5>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Adipisci perferendis
            laboriosam nisi voluptates
            accusantium harum veniam
          </p>
        </div>
        <div class="details">
          <ul>
            <li><i class="fa-solid fa-phone"></i> 013xxxxxxxx</li>
            <li><i class="fa-solid fa-envelope"></i> hossain@gmail.com</li>
          </ul>
        </div>
        <div class="social">
          <p> Join Me With </p>
          <ul>
            <li><a href=""> <i class="fa-brands fa-facebook" style="color: #0866FF;"></i> </a></li>
            <li><a href=""> <i class="fa-brands fa-square-github" style="color: #000000;"></i> </a></li>
            <li><a href=""> <i class="fa-brands fa-linkedin" style="color: #0178B2;"></i> </a></li>
            <li><a href=""> <i class="fa-brands fa-square-instagram" style="color: #E2386E;"></i> </a></li>
          </ul>
        </div>
      </div>

    </div>

  </div>




</body>

</html>